CLASSNOTES DAY 26
03/29/2021 - Monday
-------------------
java programming day 26
-----------------------
FOR loop:
    -> we use for loop when number of iteration is fixed.
add new package day26_loops
add new class MultiplicationTable
number -> 2
using a for loop, print multiplication table for the number
2 x 1 = 2
2 x 2 = 4
...
2 x 10 = 20
========================
add new class WeekDays
loop n =  1 - 10
inside loop: using switch statement
    n -> 1 ->
        "1 - Monday"
    n -> 2 ->
        "2 - Tuesday"
    n -> 3 ->
        "3 - Wednesday"
    n -> 4 ->
        "4 - Thursday"
    n -> 5 ->
        "5 - Friday"
    n -> 6 ->
        "6 - Saturday"
    n -> 7 ->
        "7 - Sunday"
    n -> "8 - no such day, it is java day"
=============================================
String word = "ice cream";
word.length() -> 9
beginning index of string characters is always 0.
last index of the string i can find using length() method/function of String class.
FOR LOOP to start from 0 till length(last index)
               0123
String word = "java";
                      4
for(int i = 0; i <= word.length(); i++) {

}

read first letter of word:
word.charAt(0);
read 2nd letter of word:
word.charAt(1);
read 3rd letter of word:
word.charAt(2);
read 4th letter of word:
word.charAt(3);
word.charAt(4);

add new class PrintChars
main method

add new class CountMatches
main method
String word = "Lidiya";
char letter = 'j';
int count = 0;
For loop: read each character(charAt(i))
and test if it matches letter.
if true:
    add 1 to count

OUTSIDE:
print the 0

